{
  "background_color": "#ffffff",
  "description": "arene tournoi de detection",
  "dir": "ltr",
  "display": "standalone",
  "name": "Arene: A tournament App",
  "orientation": "any",
  "scope": "/",
  "short_name": "AreneUFC",
  "start_url": "/https://rad-tapioca-7c1957.netlify.app/",
  "theme_color": "#ffffff",
  "categories": [
    "entertainment"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/assets/Logo.b0eb28f0.png",
      "type": "image/png",
      "sizes": "150x150"
    },
        {
      "src": "/assets/Logo.b0eb28f0.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}
